spring.application.name=ms-cars
spring.config.import=configserver:http://config-server-service:8888
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update