server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/ByronCaices/ms-autofix-app
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-data